<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: justify;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://cwitw.ru/game/pic/back/background5318.png') repeat;
            filter: blur(1px);
            z-index: -1;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        p {
            margin-bottom: 15px;
        }

        .response-content {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .response-content img {
            max-width: 150px;
            height: auto;
            margin-right: 20px; 
        }

        .response-content p {
            margin: 0;
            font-size: 18px;
            color: #fff;
        }

        a:link, a:visited, a:active {
            font-style: italic;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            font-style: italic;
            color: #b9b8b8;
        }

        .exit {
            margin-top: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="container">
        <p>– Кое-что слышал, хм... Сейчас расскажу, что знаю. Но ты еще потом меня об этом спроси. Я выведаю что-нибудь и подробнее рассказать смогу. Ну, слушай...</p>
        <div class="response-content">
            <img src="https://i.ibb.co/j6scJzH/image.webp" alt="Хрупкость Льда">
            <p>Первым целителем тогда еще Небесного племени был Хрупкость Льда. Родина его – Горный клан. Имя у него там было красивое, только вслушайся: Хрупкий Лёд, Что Крепчает Под Натиском Мороза. Но друзья его звали Гор. Тяжелая у него судьба была, слишком много отвественности на себе нес, поэтому по характеру был отстранённым и холодным, прям как имя его. Но стоило получше его узнать, так сразу ясно становилось: стеснительный он просто напросто. Заботливый очень был, с такой теплотой его все вспоминают... Вышло так, что сначала он одиночкой стал, а потом вступил в Небесное племя и под чутким взором Сказительницы Луны (врачевательницы Горного клана) обучился целительскому мастерству и стал первым целителем Небесного племени, вот. Система с самолечнием его изобретение, кстати! Удобно, правда же? Мы всё ей нарадоваться не можем. Уже под старость выбрал он себе в ученики Солнечное Изобилие, а затем и Искру Жизни. К сожалению, время никого не щадит и умер он от старости.</p>
        </div>

        <div class="response-content">
            <img src="https://i.ibb.co/JrfRXnT/image.png" alt="Солнечное Изобилие">
            <p>После его смерти старшим целителем стал Солнечное Изобилие, но иногда его называют Перв. Отзывчивый был, трудолюбивый очень. Жил не так долго: под камнепадом погиб, ну и трагедия была... Но за свою короткую жизнь успел обучить целительсву Лучик Солнца из Теневого племени. Эх, если бы только не этот камнепад...</p>
        </div>

        <div class="response-content">
            <img src="https://i.ibb.co/wrxRSCc/image.png" alt="Искра Жизни">
            <p>Ну и вот сейчас у нас целительница Искра Жизни. Но о ней я рассказыыать не буду, сам спроси, она же жива еще.</p>
        </div>
        
        <div class="exit"><a href="https://cwitw.ru/game/lock">Вернуться в игровую</a></div>
    </div>
</body>
</html>