<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: justify;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://cwitw.ru/game/pic/back/background5318.png') repeat;
            filter: blur(1px);
            z-index: -1;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        p {
            margin-bottom: 15px;
        }

        a:link, a:visited, a:active {
            font-style: italic;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            font-style: italic;
            color: #b9b8b8;
        }

        .exit {
            margin-top: 10%;
            text-align: center;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 15px auto;
        }

    </style>
</head>

<body>
    <div class="background"></div>
    <div class="container">
        <p> – В Поднебесном клане действует система самолечения, а потому ты можешь самостоятельно взять нужную тебе траву. О взятой траве не нужно никому ничего сообщать.
            <br>Целительница, травники и я всегда поможем тебе, но все же спасение утопающего – дело рук самого утопающего. А потому тебе следует стараться не опускать здоровье ниже 200 и очень внимательно следить за тем, что ты используешь и когда. Иначе тебе уже никто помочь не сможет... Если твое здоровье слишком маленькое (меньше 100), то лучше попроси кого-нибдуь принести тебе траву.
            <br>Пожалуйста, помни, что ты в гостях, а потому веди себя прилично. Не трать травы попусту, не воруй их, не флуди и не спи в Скрипучем дупле и не заходи в Скрытую полость.
            <br>К сожалению, некоторые травы лежат на территория, которые тебе не доступны: травы от блох, крысиных и змеиных укусов. За ними ты можешь обратиться 
            к целительнице
            <a href="https://vk.com/id367986120">Искре Жизни</a> (110091) 
            или травникам: 
            <a href="https://vk.com/nadiro_d">Мерцающему Созвездию</a> (119225), 
            <a href="https://vk.com/fblrk">Пухощёку</a> (82921), 
            <a href="https://vk.com/zovushek">Сероволку</a> (69143) и 
            <a href="https://vk.com/id738288195">Сладкозвучной Лжи</a> (74069). 
            Если тебе нужно вылечить зрение, то сначала проконсультируйся с целительницей. Чужие правила не всегда запоминаются быстро, поэтому если ты что-то не понимаешь и в чем-то не уверен, лучше уточни у выше названных. Но если все же уже что-то случайно нарушил, то стоит извиниться. У нас к тем, кто зла не желает, ошибки признает, хорошо относятся. По чем зря ругать не станут, если твои намерения чисты.  
            <img src="https://i.ibb.co/fMkdhsk/image.png" alt="image">
        </p>
        <div class="exit"><a href="https://cwitw.ru/game/lock">Вернуться в игровую</a></div>
    </div>
</body>
</html>