<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: justify;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://cwitw.ru/game/pic/back/background5318.png') repeat;
            filter: blur(1px);
            z-index: -1;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        .choices {
            margin: 20px 0;
        }

        .choices button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            border: none;
            background-color: #007bff00;
            color: white;
            cursor: pointer;
            text-align: left;
        }

        .choices button:hover {
            color: #b9b8b8;
        }

        .response {
            margin-top: 20px;
            padding: 20px;
            background-color: #e9ecef00;
        }
        
        .response img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        a:link, a:visited, a:active {
            font-style: italic;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            font-style: italic;
            color: #b9b8b8;
        }

        .response-content {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .response-content img {
            max-width: 150px;
            height: auto;
            margin-right: 20px;
        }

        .response-content p {
            margin: 0;
            font-size: 18px;
            color: #fff;
        }

        .exit {
            margin-top: 10%;
            text-align: center;
        }

        .back-button-container {
            text-align: center;
            margin-top: 30px;
        }

        .back-button-container a {
            font-style: italic;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
        }

        .back-button-container a:hover {
            font-style: italic;
            color: #b9b8b8;
        }

    </style>
</head>

<body>
    <div class="background"></div>
    <div class="container">

        <p> – В нашем клане действует система самолечения, а потому ты можешь самостоятельно взять нужную тебе траву. О взятой траве не нужно никому ничего сообщать. Если ты не помнишь, какая трава для чего, то обратись к памятке. Информация о лечении есть так же в "Клановой информации" в разделе "Лечение", в официальной беседе Поднебесного клана в закрепленном сообщении и там же в заметке (ее можно вызвать, написав в чат "!заметка лечение" без кавычек).
            <br>Целительница, травники и я всегда поможем тебе, но все же спасение утопающего – дело рук самого утопающего. А потому тебе следует стараться не опускать здоровье ниже 200 и очень внимательно следить за тем, что ты используешь и когда. Иначе тебе уже никто помочь не сможет... Если твое здоровье слишком маленькое (меньше 100), то лучше попроси кого-нибдуь принести тебе траву.
            <br> Знаешь ли ты как лечиться?</p>
        <div id="mainChoices" class="choices">
            <button onclick="showReminder()">– Да, знаю. Мне нужна лишь памятка.</button>
            <button onclick="Illness()">– Нет, не знаю. Можешь, пожалуйста, рассказать?</button>
            <button onclick="Vision()">– Нет-нет, ты не понимаешь, мне нужно вылечить зрение.</button>
            <button onclick="NyILadno()">– Я передумал лечиться, но у меня есть еще вопросы.</button>
        </div>
        <div id="response" class="response" style="display:none;"></div>
        <div id="backButton" class="back-button-container" style="display:none;">
            <a href="javascript:void(0);" onclick="showMainChoices()">Хочу выбрать другой вариант ответа</a>
        </div>
        <div class="exit"><a href="https://cwitw.ru/game/lock">Вернуться в игровую</a></div>
    </div>

    <script>
        function showMainChoices() {
            document.getElementById('response').style.display = 'none';
            document.getElementById('mainChoices').style.display = 'block';
            document.getElementById('backButton').style.display = 'none';
        }

        function hideMainChoices() {
            document.getElementById('mainChoices').style.display = 'none';
            document.getElementById('backButton').style.display = 'block';
        }

        function showReminder() {
            hideMainChoices();
            document.getElementById('response').innerHTML = "<p>– Да, конечно, вот твоя памятка. Обрати внимание, что в ней совсем нет информации про блох (в мыслях &quot;У меня чешется шея...&quot;). За лечением от блох напиши целительнице.</p><img src='https://i.ibb.co/7WQPv1p/image.png' alt='Памятка'>";
            document.getElementById('response').style.display = 'block';
        }

        function Illness() {
            hideMainChoices();
            document.getElementById('response').innerHTML = `
                <p>– В игровом меню есть пункт "мысли". Нажав на него, ты сможешь увидеть свои мысли. Советую перед просмотром обновить страницу. Помимо всего прочего, там будет строчка о твоей болезни. Что там написано?</p>
                <div class="choices">
                     <button onclick="showHerb('https://cwitw.ru/game/pic/herb_prepared_sorrel.png', 'Тебе нужен щавель, он как раз для таких случаев. Это уже обработанный, необработанный есть нельзя – ругаться будут. Да и толку от необработанного нет, только порча трав... Кхм, так вот. Поищи в Скрипучем дупле такую траву и нажми &quotвзять&quot. Для лечения достаточно одного щавеля, поэтому больше брать не следует. Открой инвентарь и нажми &quotиспользовать&quot. Но внимательно! Перепроверь свои мысли перед использованием и в случае чего напиши целительнице или травникам.')">– У меня болит лапа...</button>
                    <button onclick="showHerb('https://cwitw.ru/game/pic/herb_prepared_hypericum.png', 'Зверобой в таких случаях – настоящее спасение! Это уже обработанный, необработанный есть нельзя – ругаться будут. Да и толку от необработанного нет, только порча трав... Кхм, так вот. Поищи в Скрипучем дупле такую траву и нажми &quotвзять&quot. Для лечения достаточно одного зверобоя, поэтому больше брать не следует. Открой инвентарь и нажми &quotиспользовать&quot. Но внимательно! Перепроверь свои мысли перед использованием и в случае чего напиши целительнице или травникам.')">– У меня подозрительно мокрый нос...</button>
                    <button onclick="showHerb('https://cwitw.ru/game/pic/herb_prepared_honey.png', 'Где-то тут у нас мёд лежит, тебе его нужно. Это уже обработанный, необработанный есть нельзя – ругаться будут. Да и толку от необработанного нет, только порча трав... Кхм, так вот. Поищи в Скрипучем дупле такую траву и нажми &quotвзять&quot. Для лечения достаточно одного мёда, поэтому больше брать не следует. Открой инвентарь и нажми &quotиспользовать&quot. Но внимательно! Перепроверь свои мысли перед использованием и в случае чего напиши целительнице или травникам.')">– Я чувствую жар...</button>
                    <button onclick="showHerb('https://cwitw.ru/game/pic/herb_prepared_yarrow.png', 'Эх ты, переедать нельзя, да и мусор всякий есть тоже не полезно для здоровья, знаешь ли! Ну, не страшно, тысячелистником это лечится.  Тут лежит уже обработанный, необработанный есть нельзя – ругаться будут. Да и толку от необработонного нет, только порча трав... Кхм, так вот. Поищи в Скрипучем дупле такую траву и нажми &quotвзять&quot. Для лечения достаточно одного тысячелистника, поэтому больше брать не следует. Открой инвентарь и нажми &quotиспользовать&quot. Но будь внимателен! Перепроверь свои мысли перед использованием и в случае чего напиши целительнице или травникам.<br><br><font size =3% color =#b9b8b8>По секрету тебе скажу, что этой травой можно сбивать болезни, но если не знаешь как, не пробуй. А то умереть можешь. Я предупредил.</font>')">– Меня тошнит...</button>
                    <button onclick="showHerb('https://cwitw.ru/game/pic/herb_prepared_tansy.png', 'Та-а-а-к... Точно, пижма! Это уже обработанная, необработанную есть нельзя – ругаться будут. Да и толку от необработанной нет, только порча трав... Кхм, так вот. Поищи в Скрипучем дупле такую траву и нажми &quotвзять&quot. Для лечения достаточно одной пижмы, поэтому больше брать не следует. Открой инвентарь и нажми &quotиспользовать&quot. Но внимательнее! Перепроверь свои мысли перед использованием и в случае чего напиши целительнице или травникам.')">– Я часто кашляю...</button>
                    <button onclick="showHerb('https://cwitw.ru/game/pic/herb_prepared_sandwort.png', 'Смотри, это песчанка, она тебе должна помочь. Её уже обработали. Необработанную есть нельзя – ругаться будут. Да и толку от необработанной нет, только порча трав... Кхм, так вот. Поищи в Скрипучем дупле такую траву и нажми &quotвзять&quot. Для лечения достаточно одной пижмы, поэтому больше брать не следует. Открой инвентарь и нажми &quotиспользовать&quot. Но внимательно! Перепроверь свои мысли перед использованием и в случае чего напиши целительнице или травникам.')">– Я очень часто кашляю...</button>
                    <button onclick="showHerb('https://cwitw.ru/game/pic/herb_prepared_coltsfoot.png', 'В таких случаях используют мать-и-мачеху. Ты видишь уже обработанную, а необработанную есть нельзя – ругаться будут. Да и толку от необработанной нет, только порча трав... Кхм, так вот. Поищи в Скрипучем дупле такую траву и нажми &quotвзять&quot. Для лечения достаточно одной мать-и-мачехи, поэтому больше брать не следует. Открой инвентарь и нажми &quotиспользовать&quot. Но внимательно! Перепроверь свои мысли перед использованием и в случае чего напиши целительнице или травникам.')">– Я задыхаюсь...</button>
                    <button onclick="showHerb('https://cwitw.ru/game/pic/herb_prepared_horsetail.png', 'Ох помню часто сюда забегали молодые познающие, обучающиеся карабкаться по деревьям... Раньше-то это обязательным было, чтоб стать защитником! Так о чем это я. Хвощ тебе нужен. Его тут нет, но можно найти на Величсетвенном тополе, Могучем стволе и в яме Величественного тополя. Только внимательно! Уверен, ты уже примерно знаешь как лечиться, но в случае чего обратись к целительнице или травникам.')">– Мое израненное тело болит...</button>
                    <button onclick="showHerb('https://cwitw.ru/game/pic/herb_prepared_burdock.png', 'Ох уж эти крысы... Надеюсь хоть глаза твои не пострадали! Интересно, как выглядит трава, которую я сейчас тебе показываю? Это, кстати, лопух, который тебе и поможет. Но его тут нет. Тот, что я тебе показываю, это только для показа и более ни для чего. А тот, что можно использовать, ты найдешь в яме Опустелой равнины. Только внимательно! Уверен, ты уже примерно знаешь как лечиться, но в случае чего обратись к целительнице или травникам.')">– Я чувствую жар, расползающийся от крысиных укусов...</button>
                    <button onclick="showHerb('https://cwitw.ru/game/pic/herb_prepared_veronica.png', 'Где это ты на змею напоролся? Благо у нас вероника есть, которая как раз полезна в таких случаях. Только тут ее нет, она в яме Опустелой равнины. Только внимательно! Уверен, ты уже примерно знаешь как лечиться, но в случае чего обратись к целительнице или травникам.')">– Я чувствую слабость во всем теле...</button>
                    <button onclick="showText('– Точно-точно? Перепроверь! Ничего такого в мыслях нет? Хм... Возможно у тебя блохи, в мыслях это звучит как &quot;У меня чешется шея...&quot;. Напиши-ка тогда лучше целительнице нашей, Искре Жизни(110091), или транвикам: Мерцающему Созвездию (119225), Пухощёку (82921), Сероволку (69143) или Сладкозвучной Лжи (74069).')">– Хм... Ничего подобного там нет.</button>
                </div>
            `;
            document.getElementById('response').style.display = 'block';
        }

        function Vision() {
            hideMainChoices();
            showHerb('https://cwitw.ru/game/pic/herb_prepared_celandine.png', 'Зрение вылечить... Не всегда это удается, к сожалению. Не у всех. Но если у тебя первая степень слепоты, то есть надежда. В ямах Лисьих норок, Шепчущей опушки и Обители туманных верхушек лежит чистотел. Для лечения слепоты закапай третьим действием чистотел. И сразу предупрежу, что чистотел вредит здоровым глазам. Если пропустишь момент исцеления и закапаешь лишний раз, то все заново. И наберись терпения, ведь может потребоваться несколько сотен штук чистотела для восстановления зрения. Бывало даже больше тысячи... Но это редкость.');
            document.getElementById('response').style.display = 'block';
        }

        function NyILadno() {
            hideMainChoices();
            document.getElementById('response').innerHTML = `
               <p><br> Кот плавно повернул уши в сторону Скрытой полости, словно что-то там услышал, и задумчиво склонил голову. 
                <br> – Понимаю, почему передумал. Меня вот опять скоро меня будут заставлять есть горькие травы... Брррр... 
                <br> Белая мордочка кота вся скрючилась и сам он словно бы стал еще меньше. Видно было, что он очень устал от ежедневного поедания трав.
                <br> – Ладно, все хорошо... – успокоил себя кот – Я смогу уделить тебе еще немного времени, пока меня не позвали. У тебя еще остались вопросы?<br><br><br></p>
                <div class="choices">

                    <!-- НЕОБХОДИМО ВСТАВИТЬ ССЫЛКИ -->

                    <a href="ссылка на ruls_final">– Совсем из головы вылетели правила, связанные с целительской сферой. Можешь напомнить, пожалуйста?</a><br><br>
                    <a href="ссылка на about_helpers">– Расскажи, пожалуйста, о целительнице и травниках.</a><br><br>
                    <a href="ссылка на becoming">– Как стать травником или познающим/познающей целительство?.</a><br><br>
                    <a href="ссылка на healers">– Ты здесь все время обитаешь, точно слышал рассказы о прошлых целителях и познающих целительство. Расскажешь?</a><br><br>
            `;

            document.getElementById('response').style.display = 'block';
        }

        function showHerb(imageSrc, text) {
            document.getElementById('response').innerHTML = `
                <div class="response-content">
                    <img src="${imageSrc}" alt="Трава">
                    <p>${text}</p>
                </div>
            `;
            document.getElementById('response').style.display = 'block';
        }

        function showText(text) {
            document.getElementById('response').innerHTML = `
                <div class="response-content">
                    <p>${text}</p>
                </div>
            `;
            document.getElementById('response').style.display = 'block';
        }

    </script>
</body>
</html>
