<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://cwitw.ru/game/pic/back/background5318.png') repeat;
            filter: blur(1px);
            z-index: -1;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        p {
            margin-bottom: 15px;
        }

        .rule {
            margin-left: 20px;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
        }

        .tooltip {
            display: none;
            position: relative;
            left: 0;
            top: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            white-space: normal;
            z-index: 100;
            word-break: break-word; 
            overflow-wrap: break-word;
            text-align: justify; 
        }

        .rule:hover .tooltip, 
        .rule:focus .tooltip,
        .rule:active .tooltip {
            display: block;
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <p>– Конечно, уж что-что, а память у меня превосходная! Ну, слушай.<br><br>
        Кот набрал побольше воздуха в легкие начал вещать.<br><br>
        – В клановой информации в разделе “Правила клана” есть отдельный блок, названный “Нарушения, связанные с целительской сферой”, он под четвертым номером. Итак, вот правила:</p>

       <p class="rule">4.1 Под любым предлогом запрещено посещать Скрытую полость (исключения: посещать Скрытую полость могут целитель/целительница, познающий/познающая целительство, хранитель/хранительница, доверенный/доверенная, миротворец и помощники целителя).
            <span class="tooltip">Так гласит правило. Но я тебе проще скажу: не заходи в Скрытую полость и даже не смотри в ее сторону, если тебя нет в исключениях. Тебе кажется быстренькой зайдешь и выйдешь сразу, никто и не заметит? Ошибаешься! Заметят. А если и случилась такая аказия, что ноги словно сами повели туда... Извиниться не забудь, может и ворчать на тебя тогда не будут. Прям в чате извинись там. Или тут...</span>
       </p>
       
       
       <p class="rule">4.2 Запрещено флудить и спамить в чате Скрипучего дупла, устраивать ролевые отыгрыши на этой локации.<br>
            Разрешено посещать Скрипучее дупло ради игр с мячиками, охоты, лечения и пр., а также просто из любопытства.
            <span class="tooltip">Иначе говоря не бойся заходить в Скрипучее дупло, но помни, что это место отдыха целительницы и ее помощников, а потому будь уважителен.</span>
    </p>

        <p class="rule">4.3 Запрещено уходить в оффлайн в Скрипучем дупле.
            <span class="tooltip">Если ты зашел в Скрипучее дупло, но забыл выйти и покинул игру, то вот-вот жди надзирателей... Не забудь выходить из Скрипучего дупла, если собираешься выйти из игры.</span>
        </p>

        <p class="rule">4.4 Запрещён сбор трав без разрешения, если Вы не являетесь целителем или помощником целителя. При случайном нарушении необходимо оставить извинения в чате, а траву отнести в место её хранения (хвощ относится только в яму Величественного тополя) или в яму Поросшей вьюном низинки.
            <span class="tooltip">Ну тут все понятно, да? Обходи спавны трав стороной, если нет полномочий на их сбор, и будет тебе счастье. А если и случилось такое, что лапка дрогнула, травы собрались, то извинись в чате той локауии, где спавн потревожен и унеси в место хранения траву собранную. Или выкинь в яму Поросшей вьюном низинки. Я бы советовал выкинуть, но тут как хочешь, так и поступай. Главное извинись и убери за собой.</span>
        </p>

        <p class="rule">4.5 Запрещена кража трав, т.е. любая их передача, вынос из локаций хранения.<br>
        Исключения:<br>
        1) Разрешено выносить травы от ран (хвощ, а также лопух и вероника), когда вы качаете лазательные навыки/сражаетесь с ботами или хотите отнести траву игроку, который не может самостоятельно дойти до места хранения нужной травы.<br>
        2) Разрешено выносить тысячелистник из ямы Высокой травы, если вы планируете выходить на нейтральные территории.<br>
        3) Разрешено выносить травы путника из ямы Сокрытой полянки, если вы собираетесь в туннели.
             <span class="tooltip">Не воруй травы, не разоряй места хранения! А если ближнему трава нужна, тот тут не возбраняется. Кто же будет за спасение жизни отчитывать?</span>
        </p>

        <p class="rule">4.6 Запрещена порча трав: их уничтожение без разрешения и намеренное использование необработанных трав.
            <span class="tooltip">Не переводи травы по ненадобности. По назначению используй, для благого дела. Уж поверь, если ты травы выкинешь обработанные и заботливо сложенные в места хранения, ни духи наши хранители не обрадуются, ни соклановцы...</span>
        </p>

        <p class="rule">4.7 Запрещено носить травы во рту и спать с ними.<br>
        Исключение: ситуации, описанные в исключениях правила 4.5. Но с этими травами всё так же категорически запрещено засыпать.
            <span class="tooltip">Траву поднял, для нужд использовал и все, больше тебе не надо. Коли еще понадобится, так ты не волнуйся, без лечения не останешься. Не нужно пасть травами набивать и таскаться с ними всюду, спать... Мы травами богаты, на всех хватит, не переживай.</span>
        </p>

        <p class="rule">4.8 В местах, где хранятся травы, запрещено складывать дичь и личные предметы. Исключение: если вам нужно выложить предметы на время, чтобы взять и использовать траву.
            <span class="tooltip">Ой помню яму с травами закидали дичью, приходит помощник целителя, а та-а-а-ам... БА! И травы класть некуда! И что это , клан без лечения оставлять? Пришлось яму освобождать, а нарушителя строго отчитать.</span>
        </p>

        <p class="rule">4.9 Запрещено сбивать предупреждающие сообщения в ямах хранения трав, а именно: ямы Опустелой равнины, Лисьих норок, Шепчущей опушки, Обители туманных верхушек, Высокой травы, Величественного тополя, Сокрытой полянки.
            <span class="tooltip">Предупреждающие сообщения это хорошо. Они информировать котов позволяют. А если сбить их, кто разберет потом где он очутился, что за травы...</span>
        </p>
    </div>
</body>
</html>
